<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>hello every one oh my gawad.</h1>>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam voluptatem animi cupiditate non perspiciatis aspernatur, unde reiciendis. Accusantium suscipit nisi molestias numquam temporibus, ullam omnis beatae dolore et quasi.</p>
    
</body>
</html>